<nav id="nav-3">
    <a class="link-3" style="text-shadow : 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff2d95, 0 0 30px #ff2d95, 0 0 40px #ff2d95, 0 0 50px #ff2d95, 0 0 75px #ff2d95;
    letter-spacing : 5px;" class="navbar-left">GROCERY HUB</a>
  
    <!-- <a class="link-3" href="#" routerLink="/homepage" >Home</a> -->
    
    
      
  
      
        <a class="link-3"routerLink="/register">Register</a>
  
      
        <a  class="link-3"routerLink="/login">Login</a>
        <a  class="link-3"routerLink="/faq">Faq</a>
  
  </nav>
  <div class="row">
    <div class="col-sm-8">
        <div class="faq">
            <div class="faq-q">
              <span>
                <b>Can I change my billing address?</b>
              </span>
              <p>
                Yes you can, provided your order has not been shipped. Mail us at groceryhub21@gmail.com to change your order information. Please note that after your order is shipped you cannot change any details on your order.
              </p>
            </div>
            <div class="faq-q">
                <span>
                  <b>Can I  get organic products?</b>
                </span>
                <p>
                  Yes Organic Products are available!
                </p>
              </div>
              <div class="faq-q">
                <span>
                  <b>Can I know the safety taken during delivering products?</b>
                </span>
                <p>
                  Yes,products are delivered with taking all the sanitization precautions </p>
              </div>
              <div class="faq-q">
                <span>
                  <b>How do I register?</b>
                </span>
                <p>
                  You can register by clicking on the "Sign Up" link at the top right corner of the homepage. Please provide the information in the form that appears. You can review the terms and conditions.                </p>
              </div>
            
            
          </div>
    </div>
    <div class="col-sm-4"><br><br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe  width="350" height="430"allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/07f8bfd8-4291-455c-b76e-5bce7bfeba54"></iframe> 
      </div>
  </div>
  
