
    nav {
        margin-top: 0px;
        padding: 20px;
        text-align: right;
        font-family: Raleway;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
      }
      
      #nav-3 {
        background:lightgrey;
      }
      
      
      .link-3 {
        transition: 0.4s;
        color: black;
        font-size: 20px;
        text-decoration: none;
        padding: 0 10px;
        margin: 0 10px;
      }
      .link-3:hover {
        background-color: #ffffff;
        color: #EEA200;
        padding: 20px 10px;
      }
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #3e8e41;}
      .faq {
        font-family: Helvetica;
        width: 75%;
        margin: 0 0 0 12%;
      }
      
      .faq-q {
        border-top: 2px dashed;
        border-color: #017b9f !important;
        margin:0; padding: 30px;
        counter-increment: section;
        position: relative;
      }
      
      .faq-q span{
        font-size:22px;
      }
      
      .faq-q:nth-child(even):before {
        content: counter(section);
        right: 100%; 
        margin-right: -20px;
        position: absolute;
        border-radius: 50%;
        padding: 10px;
        height: 20px;
        width: 20px;
        background-color: #017b9f;
        text-align:center;
        color: white;
        font-size: 110%;
      }
      
      .faq-q:nth-child(odd):before {
        content: counter(section);
        left: 100%; 
        margin-left: -20px;
        position: absolute;
        border-radius: 50%;
        padding: 10px;
        height: 20px;
        width: 20px;
        background-color: #017b9f;
        text-align:center;
        color: white;
        font-size: 110%;
      }
      
      
      
      .faq-q:nth-child(even) {
        border-left: 2px dashed;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        margin-right: 30px; 
        padding-right: 0;
      }
      
      .faq-q:nth-child(odd) {
        border-right: 2px dashed;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        margin-left: 30px; 
        padding-left: 0;
      }
      .faq-q:first-child {
        border-top: 0;
        border-top-right-radius:0;
        border-top-left-radius:0;
      }
      
      .faq-q:last-child {
        border-bottom-right-radius:0;
        border-bottom-left-radius:0;
      }