<head>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
  <div>
    <div class="topnav">
        <div>
            <a class="nav-link" (click)="callHome()">
                <span class="glyphicon glyphicon-home"></span></a>
                <a  class="link-3"routerLink="/products">Products</a>

            <a class="nav-link" (click)="showEditPopup()">Update Profile</a>
            <a class="nav-link" (click)="routeTosellProduct()">Sell Your Products</a>
            <a class="nav-link" (click)="routeToViewMyCart()"><span class="glyphicon glyphicon-shopping-cart">Cart </span></a>
            <a class="nav-link" (click)="routeToProductsAddedByMe()">Products Added</a>
            <a class="nav-link" (click)="routeToMyOrders()">Order History</a>
            <a  class="link-3"routerLink="/review">Review</a>

            <a class="nav-link" (click)="callLogOut()">Logout
                <span class="glyphicon glyphicon-log-out"></span>
            </a>
        </div>
    </div>
    <style>
      p{
        text-align:center;
        font-size: 20px;
        color: black; font-family: "Great Vibes", cursive;  font-weight: normal;
      
      }
    </style>
<div>

  <div class="testimonials text-center">

    <div class="container">
      <h6>Opinion Matters!</h6>
      <div class="row">
        <div class="col-md-6 col-lg-4" *ngFor='let review of review'>
          <div class="card border-light bg-light text-center">
            <i class="glyphicon glyphicon-user" style='font-size:40px' aria-hidden="true"></i>
            <div class="card-body blockquote">
              <p class="card-text">{{review.review}}</p>
              <footer class="blockquote-footer" ><cite title="Source Title"></cite></footer>
            </div>
          </div>
        </div>

        

      </div>
    </div>

  </div>
  


