body {
  
    background: url("https://us.123rf.com/450wm/annagolant/annagolant1802/annagolant180202667/96074517-pink-blurred-background-smooth-gradient-texture-color-vector-illustration-pale-light-website-pattern.jpg?ver=6") no-repeat center;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;


}
.testimonials {
  padding: 100px 0;
}

.testimonials .card {
  border-bottom: 3px #007bff solid !important;
  transition: 0.5s;
  margin-top: 60px;
}
.testimonials .card i {
  background-color: #007bff;
  color: #ffffff;
  width: 75px;
  height: 75px;
  border-radius: 50px;
  line-height: 75px;
  margin: -40px auto 0 auto;
}

h6 {
  color: #fff;
  cursor: default;
  font-family: monospace;
  font-weight:bold;
  font-size: 45px;
  text-shadow: 0 0 3px #fff, 0 0 5px #fff, 0 0 8px black, 0 0 10px black, 0 0 15px #00ff33;
  transition: all 1s;
}



.topnav {
    overflow: hidden;
    background-color: #121213;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: rgb(243, 235, 235);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  .topnav .Buy {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid rgb(189, 156, 156);  
    }
  }

  .card-img {
    padding: 10px;
    width: 250px;
    height: 250px;
  }



  



    
  
  